<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-image: url("https://cdn.wallpapersafari.com/83/30/CqIVs8.jpg");
            background-size: cover;
            background-repeat: no-repeat;

            color: aliceblue;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greetin {
            font-size: 50px;
	    background: linear-gradient(to right top, #861657, #ffa69e);
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
</style>    

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time"></div>
        <div class="greetin">Hello, Leeyubin! Good Day!</div>
        <div class="todo">블록체인 포트폴리오</div>
	<div class="todo">크로스핏 도전</div>
 	<div class="todo">메이킹 챌린지 14기 지원</div>
	    <div class="todo"> </div>
    </div>
    <div class="quote">
        <div id="author" class="author"></div>
        <div id="content" class="content"></div>
    </div>
</body>

</html>
